# Tool-Encrypt

./: .gitignore  App.config  Encrypt.csproj  Encrypt.sln  EncryptDecryptView.Designer.cs  EncryptDecryptView.cs  Program.cs  README.md  Settings.Designer.cs  Settings.settings
Helpers/: CertificateHelper.cs
