<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Encrypt</RootNamespace>
    <AssemblyName>Encrypt</AssemblyName>
    <AssemblyTitle>Encrypt</AssemblyTitle>
	<UseWindowsForms>true</UseWindowsForms>
    <Product>Encrypt</Product>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\$(AssemblyTitle)</OutputPath>
    <PublishDir>$(SolutionDir)bin\$(Configuration)\$(AssemblyTitle)</PublishDir>

    <StartupObject>Encrypt.Program</StartupObject>
    <ConfigFilesNeeded>true</ConfigFilesNeeded>
    <RequireZooFrameworkEmailTemplates>true</RequireZooFrameworkEmailTemplates>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
